apiVersion: v1
name: bitcoind
version: 0.1.3
appVersion: "0.15.1"
description: Bitcoin is an innovative payment network and a new kind of money.
keywords:
  - bitcoind
  - cryptocurrency
  - blockchain
home: https://bitcoin.org/
icon: https://bitcoin.org/img/icons/logotop.svg
sources:
  - https://github.com/kubernetes/charts
  - https://github.com/HashHubTokyo/charts/bitcoind
  - https://github.com/HashHubTokyo/docker-bitcoind
maintainers:
  - name: Masaki Muranaka
    email: monaka@hashhub.tokyo
# Daniel and Govale are maintainers of the original chart.
#  - name: daniel-yavorovich
#    email: daniel@arilot.com
#  - name: govale
#    email: shiyanval@gmail.com
engine: gotpl
